<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.xacarana.ahorcado.Juego"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:text=""
        android:id="@+id/categoria_seleccionada"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:layout_weight=".3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:text=""
        android:id="@+id/palabraOculta"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textIsSelectable="false"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:singleLine="false"
        android:layout_gravity="top"
        android:layout_weight=".6" />

        <ImageButton
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/imageButton"
            android:src="@drawable/marcador"
            android:layout_gravity="right"
            android:background="?android:attr/selectableItemBackground"
            android:layout_weight=".1"
            android:contentDescription="@string/boton_puntaje" />

    </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:id="@+id/imageView2"
                android:src="@drawable/ahorcado_01"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="0dp"
                android:layout_weight=".3" />

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="9"
                android:rowCount="3"
                android:orientation="horizontal"
                android:id="@+id/teclado"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="20dp"
                android:layout_weight=".7">

            </GridLayout>
        </LinearLayout>

</LinearLayout>
