<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:baselineAligned="false">

    <ImageView
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:id="@+id/logo_categoria"
        android:contentDescription="@string/categoria_imagen"
        android:src="@drawable/categoria_cine" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/texto_categoria"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="15dp"
        android:paddingTop="20dp"
        android:textSize="36sp"
        android:text="Prueba" />
</LinearLayout>